{
    "files.associations": {
        "inet.h": "c",
        "sock_server.h": "c",
        "socket.h": "c",
        "sock_client.h": "c",
        "client.h": "c",
        "types.h": "c",
        "uthash.h": "c",
        "pthread.h": "c",
        "stdio.h": "c",
        "poll.h": "c",
        "un.h": "c",
        "server.h": "c",
        "errno.h": "c",
        "unistd.h": "c",
        "handlers.h": "c",
        "clients.h": "c",
        "protocol.h": "c",
        "stdlib.h": "c",
        "dumbo.h": "c",
        "xf86drm.h": "c",
        "string.h": "c",
        "xf86drmmode.h": "c",
        "fb.h": "c",
        "fcntl.h": "c",
        "stat.h": "c",
        "mman.h": "c",
        "typeinfo": "c",
        "uik.h": "c"
    },
    "spellright.language": [],
    "spellright.documentTypes": [
        "latex",
        "plaintext"
    ]
}